/* Анимация*/
@-webkit-keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
html {
  font-size: 10px;
}
button:focus,
input:focus,
a:focus,
textarea:focus {
  outline: none;
}
section {
  padding: 5rem 0;
}
/* Шрифты*/
.pacifico {
  font-family: 'Pacifico', cursive;
}
/*мобильная навигация*/
.mobile-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 0 1rem;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  z-index: 9999999;
}
.mobile-menu__btn {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 35px;
  height: 30px;
  cursor: pointer;
  -webkit-transition: .4s;
  transition: .4s;
}
.mobile-menu__icon {
  display: block;
  position: relative;
  background: #00CED1;
  width: 90%;
  height: 4px;
  -webkit-transition: .4s;
  transition: .4s;
}
.mobile-menu__icon::after,
.mobile-menu__icon::before {
  content: "";
  display: block;
  position: absolute;
  background: #00CED1;
  width: 100%;
  height: 4px;
  -webkit-transition: .4s;
  transition: .4s;
}
.mobile-menu__icon::after {
  top: 8px;
}
.mobile-menu__icon::before {
  top: -8px;
}
.mobile-menu__container {
  position: fixed;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  top: 54px;
  left: 0;
  right: 0;
  z-index: 999;
  height: 0;
  opacity: 1;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  overflow: hidden;
  background-color: #364961;
}
.mobile-menu__list {
  -webkit-transition: .5s;
  transition: .5s;
  list-style: none;
  padding-left: 0;
  top: 54px;
  padding-top: 1rem;
}
.mobile-menu__item {
  font-size: 26px;
  padding-bottom: 15px;
}
.mobile-menu__link {
  text-decoration: none;
  color: #fff;
}
.mobile-menu__link:hover {
  text-decoration: none;
  color: #fff;
}
.mobile-menu__checkbox {
  display: none;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__nav {
  opacity: 1;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__container {
  height: 90%;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
  background: transparent;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before,
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  top: 0;
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
.mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}
/* Header */
.language {
  display: inline-block;
}
.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  aligh-items: center;
  padding: 0;
}
.slider-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 80vh;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  background-color: grey;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.slider-item:hover {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}
.slider-item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  text-decoration: none;
  width: 100%;
  height: 100%;
}
.slider-item a span {
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  text-shadow: 0px 0px 10px #000;
}
.slider-item-1 {
  background: url(../img/egypt.jpg) center no-repeat;
  background-size: cover;
}
.slider-item-2 {
  background: url(../img/turkey.jpg) center center no-repeat;
  background-size: cover;
}
.slider-item-3 {
  background: url(../img/hungary.jpg) center center no-repeat;
  background-size: cover;
}
.slider-item-4 {
  background: url(../img/france.jpg) center center no-repeat;
  background-size: cover;
}
.header-grid {
  display: grid;
  grid-template-areas: "btn" "social";
  grid-template-rows: 65% 30%;
}
.header {
  padding: 0 1rem;
  height: auto;
  background-color: #fff;
}
.header a {
  text-decoration: none;
}
.header-logo {
  margin: 0.5rem 0;
}
.header-btn {
  padding: 1rem;
  position: relative;
  display: inline-block;
  background-color: red;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  margin-bottom: 1rem;
  grid-area: btn;
}
.header-btn:hover {
  cursor: pointer;
  background-color: #e60000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
.header-img {
  width: 8rem;
  height: 8rem;
}
.header-agency {
  font-size: 1.7rem;
  display: block;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 0;
  color: #00CED1;
}
.header-name {
  height: 7rem;
}
.header-nav {
  list-style: none;
  display: inline-block;
}
.header-nav li {
  float: left;
}
.header-nav li a {
  display: block;
  padding: 1rem;
  color: #000;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.6rem;
  position: relative;
}
.header-nav li a:hover {
  text-decoration: none;
}
.header-nav li a::before {
  content: '';
  bottom: 0;
  right: 0;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #00CED1;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  margin-bottom: 10px;
}
.header-nav li a:hover:before {
  width: 100%;
  left: 0;
}
.social,
.footer-social {
  grid-area: social;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%;
}
.social a,
.footer-social a {
  display: inline-block;
  padding: 0 5px;
}
.social a img,
.footer-social a img {
  height: 2.5rem;
  width: 2.5rem;
}
.flex {
  /*центрирование*/
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.main-title {
  -webkit-animation: fadeInLeft 1s both;
  animation: fadeInLeft 1s both;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
.animate {
  -webkit-animation: fadeInRight 0.8s both;
  animation: fadeInRight 0.8s both;
  -webkit-animation-delay: 0.9s;
          animation-delay: 0.9s;
}
.main {
  padding: 0 0 1rem;
  background-size: cover;
}
.main-content {
  padding: 3rem 0;
}
.main-content h1 {
  margin-top: 0;
  line-height: 1.5;
  font-family: 'Lora', serif;
  color: #fff;
  font-size: 4rem;
  text-transform: uppercase;
}
.main-tagline {
  font-family: 'Lora', serif;
  display: inline-block;
  padding: 3rem;
  background-color: rgba(185, 70, 70, 0.5);
  font-size: 1.8rem;
  border: none;
  border-radius: 0.9rem;
  color: #fff;
  margin-top: 1rem;
  text-align: center;
}
.main-tagline strong {
  font-size: 3rem;
}
.main-form {
  background-color: #ffffff;
  padding: 4rem 5rem;
  text-align: center;
  border-radius: 5px;
}
.main-form h2 {
  margin-bottom: 4rem;
  font-size: 1.8rem;
}
.main-form-input {
  display: block;
  margin: 2rem 0;
  width: 100%;
  padding: 1.7rem;
  border: 1px solid #dddddd;
  border-radius: 5px;
  font-size: 1.7rem;
}
.main-form label {
  position: absolute;
  /*наложение друг на друга*/
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  /*!!!*/
  padding: 0.5rem;
  background-color: #fff;
}
.search {
  background-color: #fff;
  border-radius: 10px;
  padding: 0;
}
.button {
  position: relative;
  display: inline-block;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 1rem 3rem;
  text-transform: uppercase;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.button:hover {
  cursor: pointer;
  background-color: #e60000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
/* Преимущества */
.features {
  background: url(../img/features-bg.jpg) center center no-repeat;
  background-size: cover;
  text-align: center;
  font-style: 'Open sans', sans-serif;
}
.features-header {
  color: white;
  font-size: 3rem;
}
.features-icon img {
  height: 7.5rem;
  width: 7.5rem;
  padding-bottom: 1.5rem;
  font-weight: 600;
  -webkit-transition: 0.6s ease;
  transition: 0.6s ease;
}
.features-item:hover img {
  -webkit-transform: rotateY(360deg);
          transform: rotateY(360deg);
  -webkit-transition: -webkit-transform 0.7s ease-in-out;
  transition: -webkit-transform 0.7s ease-in-out;
  transition: transform 0.7s ease-in-out;
  transition: transform 0.7s ease-in-out, -webkit-transform 0.7s ease-in-out;
}
.features-title {
  margin-bottom: 0.5rem;
  font-size: 2rem;
  color: #ed7278;
  font-weight: 400;
}
.features-text {
  font-size: 1.4rem;
  color: white;
  padding-bottom: 2rem;
  text-align: center;
  font-weight: 400;
}
.hot {
  background-color: #f4f4f5;
}
.hot-header {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.5rem;
}
.slick-item {
  margin: 1rem ;
  height: 25rem !important;
  position: relative;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
  will-change: transform;
}
.slick-item:hover {
  -webkit-box-shadow: 0px 10px 19px 8px rgba(66, 56, 66, 0.2);
          box-shadow: 0px 10px 19px 8px rgba(66, 56, 66, 0.2);
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}
.slick-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 25rem;
}
.slick-item span {
  position: absolute;
  top: 0;
  left: 50;
  z-index: 100;
  font-family: 'Pacifico', cursive;
  font-size: 2.5rem;
  padding: 1rem;
}
.slick-item p {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50%;
  z-index: 100;
  height: 20%;
  margin: 0;
  font-family: 'Lora', serif;
  font-size: 1.5rem;
  background-color: rgba(55, 54, 110, 0.8);
  padding: 0 1rem;
  color: white;
}
.slick-item button {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50%;
  z-index: 100;
  height: 20%;
  font-family: 'Lora', serif;
  font-size: 1.5rem;
  background-color: red;
  color: white;
  border: none;
}
.slick-item button:hover {
  background-color: #b30000;
}
.slick-active {
  outline: none;
}
.arrow {
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
  z-index: 99;
  width: 2rem;
  height: 2rem;
  border: none;
}
.prev {
  left: -3%;
  background: url(../img/features/left.svg) center no-repeat;
  background-size: 70%;
}
.next {
  right: -3%;
  background: url(../img/features/right.svg) center no-repeat;
  background-size: 70%;
}
/* Всплывающие окно*/
.box {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, 0.5);
}
.box-content {
  position: fixed;
  right: 50%;
  top: 10%;
  -webkit-transform: translateX(50%);
          transform: translateX(50%);
  padding: 4rem 6rem;
  background: #fff;
  text-align: center;
}
.box-form {
  margin-top: 3rem;
  padding: 0;
}
.box-close {
  position: absolute;
  top: -1.5rem;
  right: -2rem;
  width: 2rem;
  text-align: center;
  border: none;
  background-color: transparent;
  font-size: 2.5rem;
  color: #fff;
}
.box-header {
  font-family: 'Lora', serif;
}
/*Feedback*/
.feedback {
  padding-top: 4rem;
}
.feedback-img {
  width: 30%;
}
/* callback */
.callback {
  padding: 0 0;
  background: url(../img/callback-bg.jpg) center no-repeat;
  background-size: cover;
}
.callback-title {
  padding: 5rem;
  font-family: sans-serif;
  font-size: 3rem;
  color: white;
}
.callback-form {
  padding: 2rem;
}
.callback-form input {
  width: 100%%;
  height: 100%;
  border-radius: 10px;
  border: none;
  font-size: 2rem;
}
.callback-btn {
  display: block;
  margin: 2rem 0;
  width: 100%;
  border: none;
  border-radius: 10px;
  padding: 1.5rem;
}
.callback-btn p {
  font-family: 'Lora', serif;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0;
}
/*Контакты*/
.contacts {
  padding: 4rem 0;
  background-color: white;
}
.contacts h3 {
  font-family: 'Lora', serif;
  font-size: 2rem;
}
.contacts p {
  font-family: 'Lora', serif;
  padding-top: 2rem;
  font-size: 1.5rem;
}
/* Footer */
.operators {
  background-color: #2b3641;
  text-align: center;
  padding: 1rem 0;
}
.operators img {
  width: 80vw;
}
.footer {
  border-top: 1px solid #3f4f60;
  background-color: #2f3b47;
  padding: 2rem 2rem 1rem 2rem;
  display: grid;
  grid-template-areas: "logo name footer-nav empty footer-social";
  grid-template-columns: 6% 20% 45% 6% 1fr;
  min-height: 80px;
}
.footer-logo {
  grid-area: logo;
}
.footer-logo img {
  width: 60px;
  height: 60px;
}
.footer-name {
  grid-area: name;
}
.footer-name img {
  height: 7rem;
}
.footer-nav {
  grid-area: footer-nav;
}
.footer-nav ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer-nav ul li {
  display: inline-block;
  float: left;
  font-size: 1.5rem;
  padding: 1rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer-nav ul a {
  color: #fff;
  text-decoration: none;
}
.footer-social {
  grid-area: footer-social;
  display: block;
  text-align: center;
}
.footer-social-link img {
  width: 40px;
  height: 40px;
}
.footer h2 {
  margin: 0;
  padding-bottom: 1rem;
}
.otpusk {
  background-color: #2f3b47;
  text-align: center;
  color: white;
}
.otpusk p {
  margin: 0;
}
.otpusk p a {
  text-decoration: none;
  color: white;
}
/* Медиа */
@media (max-width: 1025px) {
  html {
    font-size: 9.5px;
  }
  .main-content {
    padding-bottom: 5rem;
  }
  .header-name {
    height: 5rem;
  }
  .features {
    padding-top: 5rem;
  }
  .features-header {
    margin-bottom: 5rem;
  }
}
@media (max-width: 991px) {
  /*если ширина экрана меньше 991 пк*/
  html {
    font-size: 9px;
  }
  .main {
    background-position: top left;
    /*фон подгоняем под новый размер*/
  }
  .header-btn {
    height: 100%;
  }
  .main-title {
    text-align: center;
    padding-bottom: 2rem;
  }
  .slider-item a {
    height: auto;
    width: auto;
  }
  .header-social {
    display: inline;
  }
  .contacts {
    margin-bottom: 0;
  }
  .footer {
    position: relative;
    z-index: 1;
  }
  .header-name {
    height: 5rem;
  }
  .social {
    width: auto;
  }
  .social a {
    margin-left: auto;
    margin-right: auto;
    padding: 0 2px;
  }
  .main-content {
    padding-top: 2rem;
  }
  .box-content {
    width: 50%;
  }
  .header-img {
    width: 6rem;
    height: 6rem;
  }
  .features-header {
    margin-bottom: 3rem;
  }
  .callback-title {
    padding-bottom: 0;
  }
  .info {
    text-align: center;
  }
  .header-grid {
    grid-template-areas: "btn social";
  }
  .footer {
    grid-template-columns: 10% 25% 45% 1fr;
  }
}
@media (max-width: 767px) {
  html {
    font-size: 8.5px;
  }
  .header-btn {
    font-size: 1rem;
  }
  .header-grid {
    padding-top: 1rem;
    grid-template-areas: "btn social";
    grid-template-columns: 40% 1fr;
    grid-template-rows: 1fr;
    padding-bottom: 1rem;
  }
  .slider {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    height: 75vh;
  }
  .slider-item {
    width: 100%;
  }
  .slider-item:hover {
    -webkit-box-flex: 30%;
        -ms-flex-positive: 30%;
            flex-grow: 30%;
  }
  .slider-item a {
    height: auto;
    width: auto;
  }
  .header-social {
    display: inline;
  }
  .social {
    display: inline-block;
    width: auto;
  }
  .box-content {
    padding: 3rem 1rem;
    width: 70%;
  }
  .main-form {
    margin-top: 3rem;
  }
  .main {
    text-align: center;
  }
  .phone-link {
    font-size: 1.3rem;
  }
  .header-img {
    width: 6rem;
    height: 6rem;
  }
  .features-header {
    margin-bottom: 3rem;
  }
  .callback-title {
    font-size: 2rem;
  }
  .social a img {
    height: 3.5rem;
  }
  .footer {
    grid-template-areas: "footer-nav footer-social logo name";
    grid-template-columns: 20% 25% 10% 1fr;
    grid-column-gap: 3%;
    padding: 1rem;
  }
  .footer-nav ul {
    display: block;
  }
  .footer-nav ul li {
    padding: 0 1rem;
  }
  .footer-logo img {
    width: 45px;
    height: 45px;
  }
}
@media (max-width: 616px) {
  .header-btn {
    font-size: 1rem;
    padding: 0;
  }
  .social-icon img {
    height: 3.5rem;
    width: 2.5rem;
  }
  .footer {
    grid-template-areas: "footer-nav footer-social name";
    grid-template-columns: 25% 1fr 25%;
  }
  .footer-logo {
    display: none;
  }
  .footer-name img {
    height: 4rem;
    width: 82px;
    padding-top: 1rem;
  }
  .footer-nav ul {
    padding: 0;
    margin: 0;
  }
  .footer-nav ul li {
    padding: 0;
    font-size: 1.2rem;
  }
}
